# exqress-user-service

./: Dockerfile  README.md
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/: BaseTimeEntity.java  StatusEnum.java  TestDataInit.java  UserServiceApplication.java
user-service/src/main/java/com/example/userservice/client/: DeliveryServiceClient.java
user-service/src/main/java/com/example/userservice/config/: CorsConfig.java  RedisConfig.java  RedisProperties.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
user-service/src/main/java/com/example/userservice/constants/: AuthConstants.java  UrlConstants.java
user-service/src/main/java/com/example/userservice/controller/: QRcontroller.java  UserController.java
user-service/src/main/java/com/example/userservice/dto/: TokenInfo.java  UserDto.java
user-service/src/main/java/com/example/userservice/entity/: FirstStateInfo.java  QRcode.java  QRinfo.java  UserEntity.java
user-service/src/main/java/com/example/userservice/entity/state/: FirstStateInfo.java  LastStateInfo.java  MiddleStateInfo.java
user-service/src/main/java/com/example/userservice/jpa/: UserEntity.java
user-service/src/main/java/com/example/userservice/kafkaDto/: DeliveryInfoWithQRid.java  KafkaCreateUser.java  QRdto.java
user-service/src/main/java/com/example/userservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java
user-service/src/main/java/com/example/userservice/messagequeue/consumer/: KafkaConsumer.java  KafkaConsumerConfig.java
user-service/src/main/java/com/example/userservice/messagequeue/producer/: KafkaProducer.java  KafkaProducerConfig.java
user-service/src/main/java/com/example/userservice/repository/: FirstStateInfoRepository.java  QRcodeRepository.java  QRinfoRepository.java  UserRepository.java
user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  CustomAuthenticationProvider.java  JwtTokenInterceptor.java  WebSecurity.java
user-service/src/main/java/com/example/userservice/service/: QRcodeService.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/utils/: CookieUtils.java  RedisUtils.java  TokenUtils.java
user-service/src/main/java/com/example/userservice/vo/: RequestUser.java
user-service/src/main/resources/: application.yml  bootstrap.yml
(+21 files in other folders)
